{
  "name": "batu-gunting-kertas-nuxt",
  "version": "1.0.0",
  "description": "Permainan Batu Gunting Kertas menggunakan kecerdasan buatan dengan memprediksi nomor yang akan muncul berdasarkan pola.",
  "author": "Arif Ikhsanudin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@tailwindcss/typography": "^5.10.0",
    "nuxt": "^2.17.2",
    "nuxt-i18n": "^6.28.1",
    "nuxt-webfontloader": "^1.1.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.2",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^1.19.1"
  }
}
